<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_person_old.Master.cs"
    Inherits="myWeb.Site_person"  %>
    
    <%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/form.js" type="text/javascript"></script>
    <script language="vbscript" src="../scripts/mju_vbscripts.vbs"></script>
</head>
<body>
    <form id="form1" runat="server">
  
    
    <table style="padding: 0px; margin: -4px; width: 100%; border-width: 1px;">
        <tr>
            <td style="width: 80%">
                <div id="Div1">
                    &nbsp &nbsp &nbsp &nbsp<asp:Image ID="Image2" runat="server" ImageUrl="~/images/img00.jpg" />
                </div>
            </td>
            <td style="vertical-align: middle; text-align: center;">
                <!-- Panel Header -->
                <asp:Panel ID="panelHeader" runat="server" Font-Bold="True">
                    <asp:Panel ID="panelUsersMenu" runat="server">
                        <div style="margin-bottom: 3px; clear: both;">
                            <asp:Label ID="LabelUser" runat="server" Text="ยินดีต้อนรับ" Font-Bold="True" 
                                ForeColor="White"></asp:Label>
                            <asp:Label ID="UserLabel" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label>
                        </div>
                        <asp:Button ID="btnLogOut" runat="server" Text="ออกจากระบบ" OnClick="btnLogOut_Click" />
                    </asp:Panel>
                </asp:Panel>
            </td>
        </tr>
    </table>
      <div id="div_menu">
        <table style="width: 100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td style="width: 100%; height: 30px;">
                    <dxm:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="All" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                        CssPostfix="Aqua" GutterImageSpacing="7px" ImageFolder="~/App_Themes/Aqua/{0}/"
                        ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorHeight="100%" SeparatorWidth="1px"
                        ShowPopOutImages="True">
                        <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1" />
                        <Items>
                            <dxm:MenuItem NavigateUrl="~/MainPerson.aspx" Text="หน้าแรก">
                                <Image Url="~/images/doc_page.png" />
                            </dxm:MenuItem>
                            <dxm:MenuItem Name="menuPersonHis" 
                                NavigateUrl="~/Person_Manage/global_person_his.aspx" Text="ข้อมูลส่วนตัว">
                                <Image Url="~/images/icons/user.png" />
                            </dxm:MenuItem>
                            <dxm:MenuItem Name="menuSlip" 
                                NavigateUrl="~/Person_Manage/global_payment_slip.aspx" 
                                Text="พิมพ์สลิปเงินเดือน">
                                <Image Url="~/images/page/printer.png" />
                            </dxm:MenuItem>
                            <dxm:MenuItem Name="menuCertificate" Text="ขอหนังสือรับรองเงินเดือน">
                                <Image Url="~/images/page/page_white_paintbrush.png" />
                            </dxm:MenuItem>
                        </Items>
                        <VerticalPopOutImage Height="11px" Width="11px" />
                        <ItemStyle ImageSpacing="5px" PopOutImageSpacing="18px" VerticalAlign="Middle" />
                        <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" />
                        <SubMenuItemStyle ImageSpacing="7px">
                        </SubMenuItemStyle>
                        <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                        <HorizontalPopOutImage Height="7px" Width="7px" />
                    </dxm:ASPxMenu>
                </td>
            </tr>
        </table>
    </div>
  
    
    <div id="master_page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="updatePanel1" runat="server">
            <ContentTemplate>
            
              <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                    CssPostfix="Aqua" Width="100%" >
                    <TopEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </TopEdge>
                    <LeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                            VerticalPosition="Top" />
                    </LeftEdge>
                    <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                    <ContentPaddings Padding="5px" PaddingBottom="10px" PaddingLeft="0px" PaddingRight="0px"
                        PaddingTop="10px" />
                    <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                        Width="7px" />
                    <RightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                            VerticalPosition="Top" />
                    </RightEdge>
                    <HeaderRightEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderRightEdge>
                    <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                    <HeaderLeftEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderLeftEdge>
                    <HeaderStyle BackColor="#E0EDFF">
                        <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                    </HeaderStyle>
                    <BottomEdge>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Bottom" />
                    </BottomEdge>
                    <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                    <HeaderContent>
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </HeaderContent>
                    <NoHeaderTopEdge BackColor="White">
                        <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                            VerticalPosition="Top" />
                    </NoHeaderTopEdge>
                    <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                        Width="7px" />
                    <PanelCollection>
                        <dxp:PanelContent ID="PanelContent1" runat="server">
                            <table style="width: 100%">
                                <tr>
                                    <td>
                                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                                            CssPostfix="Aqua" HeaderText="" ShowHeader="False" Width="100%">
                                            <TopEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                                                    VerticalPosition="Top" />
                                            </TopEdge>
                                            <ContentPaddings Padding="5px" />
                                            <HeaderStyle BackColor="#E0EDFF">
                                                <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                            </HeaderStyle>
                                            <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                                            <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                                                Width="7px" />
                                            <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                                            <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                                                Width="7px" />
                                            <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                                            <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                                            <HeaderLeftEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                    VerticalPosition="Top" />
                                            </HeaderLeftEdge>
                                            <HeaderContent>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                    VerticalPosition="Top" />
                                            </HeaderContent>
                                            <HeaderRightEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                    VerticalPosition="Top" />
                                            </HeaderRightEdge>
                                            <NoHeaderTopEdge BackColor="White">
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                                                    VerticalPosition="Top" />
                                            </NoHeaderTopEdge>
                                            <RightEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                                                    VerticalPosition="Top" />
                                            </RightEdge>
                                            <BottomEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                                                    VerticalPosition="Bottom" />
                                            </BottomEdge>
                                            <LeftEdge>
                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                                                    VerticalPosition="Top" />
                                            </LeftEdge>
                                            <PanelCollection>
                                                <dxp:PanelContent ID="PanelContent2" runat="server">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </dxp:PanelContent>
                                            </PanelCollection>
                                            <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                        </dxrp:ASPxRoundPanel>
                                    </td>
                                </tr>
                            </table>
                        </dxp:PanelContent>
                    </PanelCollection>
                    <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                    <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                </dxrp:ASPxRoundPanel>
            
            
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
            <ProgressTemplate>
                <iframe frameborder="0" src="about:blank" class="overlay"></iframe>
                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                    <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/images/Loading.gif" />
                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
