<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myEFrom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myEFrom_th_ac_mju_ouop_verifyuser" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ouop.mju.ac.th/ws.php</Value>
    </Setting>
    <Setting Name="myEFrom_th_ac_mju_ouop_verifyuser1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ouop.mju.ac.th/ws.php</Value>
    </Setting>
    <Setting Name="myWeb_th_ac_mju_ouop_verifyuser" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ouop.mju.ac.th/ws.php</Value>
    </Setting>
  </Settings>
</SettingsFile>