<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_list.Master.cs"
    Inherits="myEFrom.Site_list" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxRoundPanel" TagPrefix="dxrp" %>
<%@ Register Assembly="DevExpress.Web.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dxp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ระบบจัดการแบบฟอร์มออนไลน์ กองคลัง มหาวิทยาลัยแม่โจ้</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="js/style.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="themes/start/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
</head>
<body onload="on_load_list()">
    <form id="form1" runat="server">
    <div class="site_full_2">
        <div class="header_full">
            <div class="logo_2">
            </div>
            <div class="login_detail">
                <div class="welcome_text">
                    <asp:Label ID="LabelUser" runat="server" Text="ยินดีต้อนรับ" /><br />
                    <asp:Label ID="UserLabel" runat="server" Text="Label"></asp:Label></div>
                <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="btnLogOut_Click" CssClass="log_out_top">
                </asp:LinkButton>
            </div>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="top_left_corner_2">
                </td>
                <td class="top_mid">
                    &nbsp;
                </td>
                <td width="38">
                    <asp:Image ID="Image2x" runat="server" ImageUrl="~/images/top_right_2.png" Width="38"
                        Height="182" />
                </td>
            </tr>
        </table>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="33" class="left_2">
                &nbsp;
            </td>
            <td class="mid">
                <div id="div_menu">
                    <table style="width: 100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="width: 100%; height: 30px;">
                                <dxm:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="All" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                                    CssPostfix="Aqua" GutterImageSpacing="7px" ImageFolder="~/App_Themes/Aqua/{0}/"
                                    ItemSpacing="0px" SeparatorColor="#AECAF0" SeparatorHeight="100%" SeparatorWidth="1px"
                                    ShowPopOutImages="True" OnItemClick="ASPxMenu1_ItemClick">
                                    <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-1" X="-1" Y="-1" />
                                    <Items>
                                    </Items>
                                    <VerticalPopOutImage Height="11px" Width="11px" />
                                    <ItemStyle ImageSpacing="5px" PopOutImageSpacing="18px" VerticalAlign="Middle" />
                                    <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" />
                                    <SubMenuItemStyle ImageSpacing="7px">
                                    </SubMenuItemStyle>
                                    <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                    <HorizontalPopOutImage Height="7px" Width="7px" />
                                </dxm:ASPxMenu>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="master_page">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel ID="updatePanel1" runat="server">
                        <ContentTemplate>
                            <dxrp:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                                CssPostfix="Aqua" Width="100%" HeaderText="User Login">
                                <TopEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="Top" />
                                </TopEdge>
                                <LeftEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                                        VerticalPosition="Top" />
                                </LeftEdge>
                                <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                                <ContentPaddings Padding="5px" PaddingBottom="10px" PaddingLeft="0px" PaddingRight="2px"
                                    PaddingTop="2px" />
                                <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                                    Width="7px" />
                                <RightEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                                        VerticalPosition="Top" />
                                </RightEdge>
                                <HeaderRightEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                        VerticalPosition="Top" />
                                </HeaderRightEdge>
                                <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                <HeaderLeftEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                        VerticalPosition="Top" />
                                </HeaderLeftEdge>
                                <HeaderStyle BackColor="#E0EDFF">
                                    <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                </HeaderStyle>
                                <BottomEdge>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="Bottom" />
                                </BottomEdge>
                                <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                                <HeaderContent>
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                        VerticalPosition="Top" />
                                </HeaderContent>
                                <NoHeaderTopEdge BackColor="White">
                                    <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                                        VerticalPosition="Top" />
                                </NoHeaderTopEdge>
                                <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                                    Width="7px" />
                                <PanelCollection>
                                    <dxp:PanelContent ID="PanelContent1" runat="server">
                                        <table style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="clear: both;" />
                                                    <asp:Panel ID="pnlCollapse" runat="server">
                                                        <dxrp:ASPxRoundPanel ID="ASPxRoundPanel2" runat="server" BackColor="White" CssFilePath="~/App_Themes/Aqua/{0}/styles.css"
                                                            CssPostfix="Aqua" HeaderText="" ShowHeader="False" Width="100%">
                                                            <TopEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpTopEdge.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Top" />
                                                            </TopEdge>
                                                            <ContentPaddings Padding="5px" />
                                                            <HeaderStyle BackColor="#E0EDFF">
                                                                <BorderBottom BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                                            </HeaderStyle>
                                                            <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                                                            <NoHeaderTopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopLeft.png"
                                                                Width="7px" />
                                                            <TopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopRight.png" Width="7px" />
                                                            <NoHeaderTopRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpNoHeaderTopRight.png"
                                                                Width="7px" />
                                                            <BottomRightCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomRight.png" Width="7px" />
                                                            <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                                                            <HeaderLeftEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Top" />
                                                            </HeaderLeftEdge>
                                                            <HeaderContent>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Top" />
                                                            </HeaderContent>
                                                            <HeaderRightEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpHeaderBackground.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Top" />
                                                            </HeaderRightEdge>
                                                            <NoHeaderTopEdge BackColor="White">
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpNoHeaderTopEdge.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Top" />
                                                            </NoHeaderTopEdge>
                                                            <RightEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpRightEdge.gif" Repeat="RepeatY"
                                                                    VerticalPosition="Top" />
                                                            </RightEdge>
                                                            <BottomEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpBottomEdge.gif" Repeat="RepeatX"
                                                                    VerticalPosition="Bottom" />
                                                            </BottomEdge>
                                                            <LeftEdge>
                                                                <BackgroundImage ImageUrl="~/App_Themes/Aqua/Web/rpLeftEdge.gif" Repeat="RepeatY"
                                                                    VerticalPosition="Top" />
                                                            </LeftEdge>
                                                            <PanelCollection>
                                                                <dxp:PanelContent ID="PanelContent2" runat="server">
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </dxp:PanelContent>
                                                            </PanelCollection>
                                                            <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
                                                        </dxrp:ASPxRoundPanel>
                                                    </asp:Panel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </dxp:PanelContent>
                                </PanelCollection>
                                <TopLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpTopLeft.png" Width="7px" />
                                <BottomLeftCorner Height="7px" Url="~/App_Themes/Aqua/Web/rpBottomLeft.png" Width="7px" />
                            </dxrp:ASPxRoundPanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="updatePanel1">
                        <ProgressTemplate>
                            <iframe frameborder="0" src="about:blank" class="overlay"></iframe>
                            <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                                <asp:Image ID="Image2" runat="server" ImageAlign="Middle" ImageUrl="~/images/Loading.gif" />
                            </asp:Panel>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:Panel ID="panelShow1" runat="server" CssClass="modalPopup" Style="height: 1px;
                        width: 1px;">
                        <div class="div-headadd" id="div1">
                            <table>
                                <tr>
                                    <td>
                                        <div id="divdes1" style="vertical-align: middle">
                                        </div>
                                    </td>
                                    <td style="width: 1%; vertical-align: middle">
                                        <asp:ImageButton ID="imgClose1" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                            cursor: pointer" AlternateText="ปิดหน้านี้" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <iframe id="iframeShow1" class="iframeShow" name="iframeShow1" frameborder="0" src="about:blank"
                            scrolling="no"></iframe>
                        <asp:Panel ID="panelShow2" runat="server" CssClass="modalPopup" Style="height: 1px;
                            width: 1px;">
                            <div class="div-headadd" id="div2">
                                <table>
                                    <tr>
                                        <td>
                                            <div id="divdes2" style="vertical-align: middle">
                                            </div>
                                        </td>
                                        <td style="width: 1%; vertical-align: middle">
                                            <asp:ImageButton ID="imgClose2" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                                cursor: pointer" AlternateText="ปิดหน้านี้" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <iframe id="iframeShow2" class="iframeShow" name="iframeShow2" frameborder="0" src="about:blank"
                                scrolling="no"></iframe>
                            <asp:Panel ID="panelShow3" runat="server" CssClass="modalPopup" Style="height: 1px;
                                width: 1px;">
                                <div class="div-headadd" id="div3">
                                    <table>
                                        <tr>
                                            <td>
                                                <div id="divdes3" style="vertical-align: middle">
                                                </div>
                                            </td>
                                            <td style="width: 1%; vertical-align: middle">
                                                <asp:ImageButton ID="imgClose3" runat="server" ImageUrl="~/images/Delete.png" Style="float: right;
                                                    cursor: pointer" AlternateText="ปิดหน้านี้" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <iframe id="iframeShow3" class="iframeShow" name="iframeShow3" frameborder="0" src="about:blank"
                                    scrolling="no"></iframe>
                            </asp:Panel>
                            <ajaxToolkit:ModalPopupExtender ID="show3_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                                DropShadow="true" PopupControlID="panelShow3" TargetControlID="btnShow3" BehaviorID="show3_ModalPopupExtender">
                            </ajaxToolkit:ModalPopupExtender>
                            <asp:Button ID="btnShow3" runat="server" />
                        </asp:Panel>
                        <ajaxToolkit:ModalPopupExtender ID="show2_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                            DropShadow="true" PopupControlID="panelShow2" TargetControlID="btnShow2" BehaviorID="show2_ModalPopupExtender">
                        </ajaxToolkit:ModalPopupExtender>
                        <asp:Button ID="btnShow2" runat="server" />
                    </asp:Panel>
                    <ajaxToolkit:ModalPopupExtender ID="show1_ModalPopupExtender" runat="server" BackgroundCssClass="modalBackground"
                        PopupControlID="panelShow1" PopupDragHandleControlID="panelShow1" DropShadow="true"
                        TargetControlID="btnShow" BehaviorID="show1_ModalPopupExtender">
                    </ajaxToolkit:ModalPopupExtender>
                    <asp:Button ID="btnShow" runat="server" />                  
                </div>
            </td>
            <td class="right_2">
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="bottom_left_2">
            </td>
            <td class="bottom_mid">
                ระบบจัดการแบบฟอร์มออนไลน์ มหาวิทยาลัยแม่โจ้
            </td>
            <td class="bottom_right_2">
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
